# tentan_hold

./: Program.cs  README.md  tenant_api.csproj  tenant_api.http
Controllers/: AccountController.cs  ProductsController.cs  TaskController.cs
Data/: DatabaseContext.cs
Dtos/: LoginDtos.cs  RegisterDto.cs
Models/: ApplicationUser.cs  Product.cs  UserRole.cs
Properties/: launchSettings.json
Utils/: Jwt.cs
